<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>

    <h1 style="text-align: center;"> HTML FORM</h1>

    <hr>
   <form >
       <label for="username" >Enter username: </label>
       <input type="text" id="uname" name="uname" placeholder="username" required>
    <br><br>
       <label for="email" >Enter email: </label>
       <input type="email" id="mail" name="mail" placeholder="email" required>
    <br><br>
       <label for="password" >Enter password: </label>
       <input type="password"id="pass" name="pass" placeholder="password" required>
    <br><br>

    <p>Select your age</p>
      <input type="radio" name="age" value="0-25" id="option-1">
      <label for="option-1">0-25</label>
      <input type="radio" name="age" value="26-50" id="option-2">
      <label for="option-1">26-50</label>
      <input type="radio" name="age" value="50+" id="option-3">
      <label for="option-1">50+</label>

    <br><br>
        
       <label for="question">Security Question:</label>
       <select name="question" id="question">
        <option value="q1">What is your nick name?</option>
        <option value="q2">What is your age?</option>
        <option value="q3">Which is your first school?</option>
       </select>

    <br><br>
        
         <label for="answer">Security Question Answer:</label>
         <input type="text" id="answer" name="answer " placeholder="Make Y requiredour Answer">

    <br><br>
      
          <label for="bio">Your Bio:</label><br>
          <textarea name="bio" id="bio" cols="30" rows="10" placeholder="About Your Self"></textarea>
    <br><br>
    
         <input type="submit" value="Submit The Form">                                          
   </form>

    
</body>
</html>